# BetterFonts

./: .gitignore  README.md  build.xml  replacesrc.py
res/assets/betterfonts/asm/: blocks.asm
src/betterfonts/: ConfigParser.java  GlyphCache.java  StringCache.java
src/betterfonts/asm/: BFClassTransformer.java  BFHooks.java  BFLoadingPlugin.java  BFModContainer.java
src/net/minecraft/client/gui/: FontRenderer.java.patch
